# entreprises-management

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/entreprises_management/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/entreprises_management/api_gateway/config/: SwaggerConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/entreprises_management/api_gateway/: ApiGatewayApplicationTests.java
division-service/: pom.xml
division-service/src/main/java/com/entreprises/management/division/: DivisionServiceManagementApplication.java
division-service/src/main/java/com/entreprises/management/division/client/: EmployeeClient.java
division-service/src/main/java/com/entreprises/management/division/controller/: DivisionController.java
division-service/src/main/java/com/entreprises/management/division/dtos/: DivisionRequest.java  DivisionResponse.java  EmployeeDTO.java  ServiceRequest.java  ServiceResponse.java
division-service/src/main/java/com/entreprises/management/division/entitie/: Division.java  Service.java
division-service/src/main/java/com/entreprises/management/division/mapper/: DivisionMapper.java
division-service/src/main/java/com/entreprises/management/division/repository/: DivisionRepository.java  ServiceRepository.java
division-service/src/main/java/com/entreprises/management/division/service/: DivisionService.java  DivisionServiceImpl.java
division-service/src/main/resources/: application.properties
division-service/src/test/java/com/entreprises/management/division/: DivisionServiceManagementApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/entreprises/management/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/entreprises/management/employee_service/client/: DivisionClient.java
employee-service/src/main/java/com/entreprises/management/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/entreprises/management/employee_service/dtos/: BonusRequest.java  BonusResponse.java  CnssPaymentHistoryResponse.java  CnssPaymentRequest.java  CnssPaymentResponse.java  CreditRequest.java  CreditResponse.java  DivisionResponse.java  EmployeeDTO.java  EmployeeRequest.java  EmployeeResponse.java  PaySlipRequest.java  PaySlipResponse.java  SalaryAdvanceRequest.java  SalaryAdvanceResponse.java
employee-service/src/main/java/com/entreprises/management/employee_service/entities/: Bonus.java  CnssPayment.java  ContratType.java  Credit.java  Employee.java  EmployeeStatus.java  PaySlip.java  SalaryAdvance.java
employee-service/src/main/java/com/entreprises/management/employee_service/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/entreprises/management/employee_service/repository/: BonusRepository.java  CnssPaymentRepository.java  CreditRepository.java  EmployeeRepository.java  PaySlipRepository.java  SalaryAdvanceRepository.java
employee-service/src/main/java/com/entreprises/management/employee_service/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/entreprises/management/employee_service/: EmployeeServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/entreprises_management/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/entreprises_management/eureka_server/: EurekaServerApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/com/entreprises_management/project_service/: ProjectServiceApplication.java
project-service/src/main/java/com/entreprises_management/project_service/client/: EmployeeClient.java
project-service/src/main/java/com/entreprises_management/project_service/controller/: ProjectController.java
project-service/src/main/java/com/entreprises_management/project_service/dtos/: DeliveryNoteDTO.java  EmployeeDTO.java  ExpenseDTO.java  InvoiceDTO.java  PhaseDTO.java  ProjectCreationDTO.java  ProjectDTO.java
project-service/src/main/java/com/entreprises_management/project_service/entitie/: DeliveryNote.java  Expense.java  ExpenseType.java  Invoice.java  Phase.java  Project.java  ProjectStatus.java  Task.java
project-service/src/main/java/com/entreprises_management/project_service/mapper/: ProjectMapper.java
project-service/src/main/java/com/entreprises_management/project_service/repository/: ProjectRepository.java
project-service/src/main/java/com/entreprises_management/project_service/service/: ProjectService.java  ProjectServiceImpl.java
project-service/src/main/resources/: application.properties
project-service/src/test/java/com/entreprises_management/project_service/: ProjectServiceApplicationTests.java
