spring.application.name=api-gateway
server.port=8080

spring.cloud.discovery.enabled=true
spring.cloud.netflix.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=project-service
spring.cloud.gateway.routes[1].uri=lb://project-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/project/**

spring.cloud.gateway.routes[2].id=division-service
spring.cloud.gateway.routes[2].uri=lb://division-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/division/**



