spring.application.name=employee-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



# Eureka Client Configuration
spring.cloud.discovery.enabled=true
spring.cloud.netflix.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
